[paepcke.de/fsdd]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   └── [security:medium:runtime]
├── [stdlib]
│   ├── [crypto]
│   ├── [crypto/sha512]
│   ├── [encoding/binary]
│   ├── [errors]
│   ├── [fmt]
│   ├── [hash]
│   ├── [hash/maphash]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math]
│   ├── [math/bits]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   └── [unicode/utf8]
├── [internal]
│   ├── [paepcke.de/fsdd]
│   └── [paepcke.de/fsdd/cmd/fsdd]
└── [external]