[/usr/store/dev/fsdd/cmd/fsdd]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   ├── [security:medium:runtime]
│   └── [warning:exessive:imports]
├── [stdlib]
│   ├── [encoding]
│   ├── [encoding/binary]
│   ├── [errors]
│   ├── [flag]
│   ├── [fmt]
│   ├── [hash]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math]
│   ├── [math/bits]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [strings]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   └── [unicode/utf8]
├── [internal]
└── [external]
    ├── [github.com/klauspost/cpuid/v2]
    ├── [github.com/zeebo/blake3]
    ├── [github.com/zeebo/blake3/internal/alg]
    ├── [github.com/zeebo/blake3/internal/alg/compress]
    ├── [github.com/zeebo/blake3/internal/alg/compress/compress_pure]
    ├── [github.com/zeebo/blake3/internal/alg/compress/compress_sse41]
    ├── [github.com/zeebo/blake3/internal/alg/hash]
    ├── [github.com/zeebo/blake3/internal/alg/hash/hash_avx2]
    ├── [github.com/zeebo/blake3/internal/alg/hash/hash_pure]
    ├── [github.com/zeebo/blake3/internal/consts]
    ├── [github.com/zeebo/blake3/internal/utils]
    ├── [github.com/zeebo/xxh3]
    ├── [paepcke.de/fsdd]
    └── [paepcke.de/fsdd/cmd/fsdd]